
version: "3.9"
services:
  db:
    image: postgis/postgis:15-3.4
    environment:
      POSTGRES_USER: tdata
      POSTGRES_PASSWORD: tdata
      POSTGRES_DB: tdata
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./backend/sql:/docker-entrypoint-initdb.d
  backend:
    build: ./backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+psycopg://tdata:tdata@db:5432/tdata
      SECRET_KEY: change-me
      METABASE_SITE_URL: http://metabase:3000
      ALLOW_ORIGINS: http://localhost:5173
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app/app
      - ./data/uploads:/app/uploads
  metabase:
    image: metabase/metabase:latest
    environment:
      MB_DB_FILE: /metabase.db
    ports:
      - "3000:3000"
    volumes:
      - metabase_data:/metabase.db
  frontend:
    build: ./frontend
    depends_on:
      - backend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/usr/src/app
    command: ["npm","run","dev","--","--host","0.0.0.0"]
volumes:
  db_data:
  metabase_data:
